<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OgrenciFormİslemiModelStoreContainer" CdmEntityContainer="OgrenciFormİslemiEntities">
    <EntitySetMapping Name="TBLDERSLER">
      <EntityTypeMapping TypeName="OgrenciFormİslemiModel.TBLDERSLER">
        <MappingFragment StoreEntitySet="TBLDERSLER">
          <ScalarProperty Name="DERSID" ColumnName="DERSID" />
          <ScalarProperty Name="DERSAD" ColumnName="DERSAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLNOTLAR">
      <EntityTypeMapping TypeName="OgrenciFormİslemiModel.TBLNOTLAR">
        <MappingFragment StoreEntitySet="TBLNOTLAR">
          <ScalarProperty Name="NOTID" ColumnName="NOTID" />
          <ScalarProperty Name="OGR" ColumnName="OGR" />
          <ScalarProperty Name="DERS" ColumnName="DERS" />
          <ScalarProperty Name="SINAV1" ColumnName="SINAV1" />
          <ScalarProperty Name="SINAV2" ColumnName="SINAV2" />
          <ScalarProperty Name="SINAV3" ColumnName="SINAV3" />
          <ScalarProperty Name="ORTALAMA" ColumnName="ORTALAMA" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLOGRENCİ">
      <EntityTypeMapping TypeName="OgrenciFormİslemiModel.TBLOGRENCİ">
        <MappingFragment StoreEntitySet="TBLOGRENCİ">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="FOTOGRAF" ColumnName="FOTOGRAF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>